<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ee.taltech.cs.mbt.tdl.uppaal</groupId>
  <artifactId>uta_pickler_plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <parent>
    <groupId>ee.taltech.cs.mbt.tdl</groupId>
    <artifactId>parent_pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../ee.taltech.cs.mbt.tdl.parent_pom/pom.xml</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <!-- Fix issues with interfaces that have default methods: -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.4</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Internal -->
    <dependency>
      <groupId>ee.taltech.cs.mbt.tdl.commons</groupId>
      <artifactId>utils</artifactId>
    </dependency>
    <dependency>
      <groupId>ee.taltech.cs.mbt.tdl.uppaal</groupId>
      <artifactId>uta_system_model</artifactId>
    </dependency>
    <dependency>
      <groupId>ee.taltech.cs.mbt.tdl.uppaal</groupId>
      <artifactId>uta_parser</artifactId>
    </dependency>
    <dependency>
      <groupId>ee.taltech.cs.mbt.tdl.commons</groupId>
      <artifactId>st_facade</artifactId>
    </dependency>
    <!-- /Internal -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.googlejavaformat</groupId>
      <artifactId>google-java-format</artifactId>
      <version>1.6</version>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <name>Uppaal System Pickler</name>
  <description>A Maven plugin for generating UTA system builders based on UTA XML.</description>
  <inceptionYear>2019</inceptionYear>
  <organization>
    <name>TalTech</name>
    <url>https://www.taltech.ee</url>
  </organization>
  <developers>
    <developer>
      <id>null</id>
      <name>Tanel Prikk</name>
      <email>tanel.prikk@taltech.ee</email>
      <organization>TalTech</organization>
      <organizationUrl>https://www.taltech.ee</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <issueManagement>
    <system>GitLab</system>
    <url>https://gitlab.cs.ttu.ee/Tanel.Prikk/iapb/issues</url>
  </issueManagement>
</project>
