<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ee.taltech.cs.mbt.tdl</groupId>
  <artifactId>parent_pom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <dependencyManagement>
    <!-- External -->
    <dependencies>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4</artifactId>
        <version>${antlr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>stringtemplate</artifactId>
        <version>${stringTemplate.version}</version>
      </dependency>
      <!-- /External -->

      <!-- Internal -->
      <dependency>
        <groupId>ee.taltech.cs.mbt.tdl.generic</groupId>
        <artifactId>antlr_facade</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ee.taltech.cs.mbt.tdl.expression</groupId>
        <artifactId>tdl_model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ee.taltech.cs.mbt.tdl.expression</groupId>
        <artifactId>tdl_grammar</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ee.taltech.cs.mbt.tdl.expression</groupId>
        <artifactId>tdl_parser</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ee.taltech.cs.mbt.tdl.uppaal</groupId>
        <artifactId>uta_system_model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ee.taltech.cs.mbt.tdl.uppaal</groupId>
        <artifactId>uta_grammar</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ee.taltech.cs.mbt.tdl.uppaal</groupId>
        <artifactId>uta_parser</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- /Internal -->
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-maven-plugin</artifactId>
          <version>4.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <antlr.version>4.5</antlr.version>
    <stringTemplate.version>4.0.2</stringTemplate.version>
  </properties>

  <name>TDL(TP) Interpreter Parent POM</name>
  <description />
  <inceptionYear>2019</inceptionYear>
  <organization>
    <name>TalTech</name>
    <url>https://www.taltech.ee</url>
  </organization>
  <developers>
    <developer>
      <id>null</id>
      <name>Tanel Prikk</name>
      <email>tanel.prikk@taltech.ee</email>
      <organization>TalTech</organization>
      <organizationUrl>https://www.taltech.ee</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <issueManagement>
    <system>GitLab</system>
    <url>https://gitlab.cs.ttu.ee/Tanel.Prikk/iapb/issues</url>
  </issueManagement>
</project>
