<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ee.taltech.cs.mbt.tdl</groupId>
  <artifactId>parent-bom</artifactId>
  <version>1.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <commons.utils.version>1.5-SNAPSHOT</commons.utils.version>
    <commons.sexpr.grammar.version>1.5-SNAPSHOT</commons.sexpr.grammar.version>
    <commons.sexpr.model.version>1.5-SNAPSHOT</commons.sexpr.model.version>
    <commons.sexpr.parser.version>1.5-SNAPSHOT</commons.sexpr.parser.version>
    <commons.facades.stFacade.version>1.5-SNAPSHOT</commons.facades.stFacade.version>
    <commons.facades.antlrFacade.version>1.5-SNAPSHOT</commons.facades.antlrFacade.version>
    <uta.model.version>1.5-SNAPSHOT</uta.model.version>
    <uta.grammar.version>1.5-SNAPSHOT</uta.grammar.version>
    <uta.parser.version>1.5-SNAPSHOT</uta.parser.version>
    <uta.pickler.version>1.5-SNAPSHOT</uta.pickler.version>
    <tdl.model.version>1.5-SNAPSHOT</tdl.model.version>
    <tdl.grammar.version>1.5-SNAPSHOT</tdl.grammar.version>
    <tdl.parser.version>1.5-SNAPSHOT</tdl.parser.version>
    <scenario.composer.version>1.5-SNAPSHOT</scenario.composer.version>
    <interface.core.version>1.5-SNAPSHOT</interface.core.version>
    <interface.cli.version>1.5-SNAPSHOT</interface.cli.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ee.taltech.cs.mbt.tdl.commons</groupId>
        <artifactId>utils</artifactId>
        <version>${commons.utils.version}</version>
      </dependency>
      <dependency>
        <groupId>ee.taltech.cs.mbt.tdl.commons.facades</groupId>
        <artifactId>st-facade</artifactId>
        <version>${commons.facades.stFacade.version}</version>
      </dependency>
      <dependency>
        <groupId>ee.taltech.cs.mbt.tdl.commons.facades</groupId>
        <artifactId>antlr-facade</artifactId>
        <version>${commons.facades.antlrFacade.version}</version>
      </dependency>
      <dependency>
        <groupId>ee.taltech.cs.mbt.tdl.uppaal</groupId>
        <artifactId>uta-model</artifactId>
        <version>${uta.model.version}</version>
      </dependency>
      <dependency>
        <groupId>ee.taltech.cs.mbt.tdl.expression</groupId>
        <artifactId>tdl-model</artifactId>
        <version>${tdl.model.version}</version>
      </dependency>
      <dependency>
        <groupId>ee.taltech.cs.mbt.tdl.expression</groupId>
        <artifactId>tdl-grammar</artifactId>
        <version>${tdl.grammar.version}</version>
      </dependency>
      <dependency>
        <groupId>ee.taltech.cs.mbt.tdl.uppaal</groupId>
        <artifactId>uta-grammar</artifactId>
        <version>${uta.grammar.version}</version>
      </dependency>
      <dependency>
        <groupId>ee.taltech.cs.mbt.tdl.uppaal</groupId>
        <artifactId>uta-parser</artifactId>
        <version>${uta.parser.version}</version>
      </dependency>
      <dependency>
        <groupId>ee.taltech.cs.mbt.tdl.uppaal</groupId>
        <artifactId>uta-pickler-plugin</artifactId>
        <version>${uta.pickler.version}</version>
      </dependency>
      <dependency>
        <groupId>ee.taltech.cs.mbt.tdl.expression</groupId>
        <artifactId>tdl-parser</artifactId>
        <version>${tdl.parser.version}</version>
      </dependency>
      <dependency>
        <groupId>ee.taltech.cs.mbt.tdl.scenario</groupId>
        <artifactId>scenario-composer</artifactId>
        <version>${scenario.composer.version}</version>
      </dependency>
      <dependency>
        <groupId>ee.taltech.cs.mbt.tdl.user_interface</groupId>
        <artifactId>user-interface-core</artifactId>
        <version>${interface.core.version}</version>
      </dependency>
      <dependency>
        <groupId>ee.taltech.cs.mbt.tdl.user_interface</groupId>
        <artifactId>user-interface-cli</artifactId>
        <version>${interface.cli.version}</version>
      </dependency>
      <dependency>
        <groupId>ee.taltech.cs.mbt.tdl.commons.sexpr</groupId>
        <artifactId>s-expression-model</artifactId>
        <version>${commons.sexpr.model.version}</version>
      </dependency>
      <dependency>
        <groupId>ee.taltech.cs.mbt.tdl.commons.sexpr</groupId>
        <artifactId>s-expression-grammar</artifactId>
        <version>${commons.sexpr.grammar.version}</version>
      </dependency>
      <dependency>
        <groupId>ee.taltech.cs.mbt.tdl.commons.sexpr</groupId>
        <artifactId>s-expression-parser</artifactId>
        <version>${commons.sexpr.parser.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <name>TDL(TP) Interpreter Bill of Materials</name>
  <description />
  <inceptionYear>2019</inceptionYear>
  <organization>
    <name>TalTech</name>
    <url>https://www.taltech.ee</url>
  </organization>
  <developers>
    <developer>
      <id>null</id>
      <name>Tanel Prikk</name>
      <email>tanel.prikk@taltech.ee</email>
      <organization>TalTech</organization>
      <organizationUrl>https://www.taltech.ee</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <issueManagement>
    <system>GitLab</system>
    <url>https://gitlab.cs.ttu.ee/Tanel.Prikk/iapb/issues</url>
  </issueManagement>
</project>
