LEFT_BRACKET=1
RIGHT_BRACKET=2
LEFT_PAREN=3
RIGHT_PAREN=4
LOP_UNIVERSAL_QUANTIFIER=5
LOP_EXISTENTIAL_QUANTIFIER=6
LOP_NEGATION=7
LOP_CONJUNCTION=8
LOP_DISJUNCTION=9
LOP_IMPLICATION=10
LOP_EQUIVALENCE=11
LOP_LEADS_TO=12
LOP_REPETITION_COUNT=13
TOP_ABSOLUTE_COMPLEMENT=14
TOP_RELATIVE_COMPLEMENT=15
TOP_LINKED_PAIR=16
REL_LESS_THAN_OR_EQ=17
REL_GREATER_THAN_OR_EQ=18
REL_LESS_THAN=19
REL_GREATER_THAN=20
REL_EQUAL=21
TRAPSET_ID=22
NATURAL_NUMBER=23
NUMERIC_ID=24
WS=25
'['=1
']'=2
'('=3
')'=4
'~'=7
'&'=8
'|'=9
'#'=13
'!'=14
'\\'=15
';'=16
'<'=19
'>'=20
'='=21
