<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ee.taltech.cs.mbt.tdl</groupId>
  <artifactId>parent_bom</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <properties>
    <commons.utils.version>1.0</commons.utils.version>
    <commons.stFacade.version>1.0</commons.stFacade.version>
    <commons.antlrFacade.version>1.0</commons.antlrFacade.version>
    <uta.model.version>1.0</uta.model.version>
    <uta.grammar.version>1.0</uta.grammar.version>
    <uta.parser.version>1.0</uta.parser.version>
    <uta.pickler.version>1.0</uta.pickler.version>
    <tdl.model.version>1.0</tdl.model.version>
    <tdl.grammar.version>1.0</tdl.grammar.version>
    <tdl.parser.version>1.0</tdl.parser.version>
    <scenario.composer.version>1.0</scenario.composer.version>
    <interpreter.core.version>1.0</interpreter.core.version>
    <interpreter.cli.version>1.0</interpreter.cli.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ee.taltech.cs.mbt.tdl.commons</groupId>
        <artifactId>utils</artifactId>
        <version>${commons.utils.version}</version>
      </dependency>
      <dependency>
        <groupId>ee.taltech.cs.mbt.tdl.commons</groupId>
        <artifactId>st_facade</artifactId>
        <version>${commons.stFacade.version}</version>
      </dependency>
      <dependency>
        <groupId>ee.taltech.cs.mbt.tdl.commons</groupId>
        <artifactId>antlr_facade</artifactId>
        <version>${commons.antlrFacade.version}</version>
      </dependency>
      <dependency>
        <groupId>ee.taltech.cs.mbt.tdl.uppaal</groupId>
        <artifactId>uta_model</artifactId>
        <version>${uta.model.version}</version>
      </dependency>
      <dependency>
        <groupId>ee.taltech.cs.mbt.tdl.expression</groupId>
        <artifactId>tdl_model</artifactId>
        <version>${tdl.model.version}</version>
      </dependency>
      <dependency>
        <groupId>ee.taltech.cs.mbt.tdl.expression</groupId>
        <artifactId>tdl_grammar</artifactId>
        <version>${tdl.grammar.version}</version>
      </dependency>
      <dependency>
        <groupId>ee.taltech.cs.mbt.tdl.uppaal</groupId>
        <artifactId>uta_grammar</artifactId>
        <version>${uta.grammar.version}</version>
      </dependency>
      <dependency>
        <groupId>ee.taltech.cs.mbt.tdl.uppaal</groupId>
        <artifactId>uta_parser</artifactId>
        <version>${uta.parser.version}</version>
      </dependency>
      <dependency>
        <groupId>ee.taltech.cs.mbt.tdl.uppaal</groupId>
        <artifactId>uta_pickler_plugin</artifactId>
        <version>${uta.pickler.version}</version>
      </dependency>
      <dependency>
        <groupId>ee.taltech.cs.mbt.tdl.expression</groupId>
        <artifactId>tdl_parser</artifactId>
        <version>${tdl.parser.version}</version>
      </dependency>
      <dependency>
        <groupId>ee.taltech.cs.mbt.tdl.scenario</groupId>
        <artifactId>scenario_composer</artifactId>
        <version>${scenario.composer.version}</version>
      </dependency>
      <dependency>
        <groupId>ee.taltech.cs.mbt.tdl.interpreter</groupId>
        <artifactId>interpreter_core</artifactId>
        <version>${interpreter.core.version}</version>
      </dependency>
      <dependency>
        <groupId>ee.taltech.cs.mbt.tdl.interpreter</groupId>
        <artifactId>interpreter_cli</artifactId>
        <version>${interpreter.cli.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <name>TDL(TP) Interpreter Bill of Materials</name>
  <description />
  <inceptionYear>2019</inceptionYear>
  <organization>
    <name>TalTech</name>
    <url>https://www.taltech.ee</url>
  </organization>
  <developers>
    <developer>
      <id>null</id>
      <name>Tanel Prikk</name>
      <email>tanel.prikk@taltech.ee</email>
      <organization>TalTech</organization>
      <organizationUrl>https://www.taltech.ee</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <issueManagement>
    <system>GitLab</system>
    <url>https://gitlab.cs.ttu.ee/Tanel.Prikk/iapb/issues</url>
  </issueManagement>
</project>
