<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ee.taltech.cs.mbt.tdl</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.5</version>
    <relativePath>../ee.taltech.cs.mbt.tdl.parent-pom/pom.xml</relativePath>
  </parent>

  <groupId>ee.taltech.cs.mbt.tdl.expression</groupId>
  <artifactId>tdl-parser</artifactId>
  <version>${tdl.parser.version}</version>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Internal -->
    <dependency>
      <groupId>ee.taltech.cs.mbt.tdl.expression</groupId>
      <artifactId>tdl-model</artifactId>
    </dependency>
    <dependency>
      <groupId>ee.taltech.cs.mbt.tdl.expression</groupId>
      <artifactId>tdl-grammar</artifactId>
    </dependency>
    <dependency>
      <groupId>ee.taltech.cs.mbt.tdl.commons.facades</groupId>
      <artifactId>antlr-facade</artifactId>
    </dependency>
    <!-- /Internal -->
    <!-- Test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ee.taltech.cs.mbt.tdl.commons.test</groupId>
      <artifactId>test-utils</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ee.taltech.cs.mbt.tdl.commons.test.sexpr</groupId>
      <artifactId>s-expression-model</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ee.taltech.cs.mbt.tdl.commons.test.sexpr</groupId>
      <artifactId>s-expression-parser</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- /Test -->
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <name>TDL(TP) Parser Implementation</name>
  <description>Provides a simplified interface for the TDL(TP) parser/lexer implementation.</description>
  <inceptionYear>2019</inceptionYear>
  <organization>
    <name>TalTech</name>
    <url>https://www.taltech.ee</url>
  </organization>
  <developers>
    <developer>
      <id>null</id>
      <name>Tanel Prikk</name>
      <email>tanel.prikk@taltech.ee</email>
      <organization>TalTech</organization>
      <organizationUrl>https://www.taltech.ee</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <issueManagement>
    <system>GitLab</system>
    <url>https://gitlab.cs.ttu.ee/Tanel.Prikk/iapb/issues</url>
  </issueManagement>
</project>
