<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ee.taltech.cs.mbt.tdl.scenario</groupId>
  <artifactId>scenario_model</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>ee.taltech.cs.mbt.tdl</groupId>
    <artifactId>parent_pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../ee.taltech.cs.mbt.tdl.parent_pom/pom.xml</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>ee.taltech.cs.mbt.tdl.uppaal</groupId>
        <artifactId>uta_pickler_plugin</artifactId>
        <executions>
          <execution>
            <id>pickle-stub-project</id>
            <goals>
              <goal>pickle</goal>
            </goals>
            <configuration>
              <outputDirectory>src/main/java</outputDirectory>
              <sourceFile>src/main/resources/UtaScenarioStubProject.xml</sourceFile>
              <pickleName>ScenarioStub</pickleName>
              <picklePackage>ee.taltech.cs.mbt.tdl.scenario.scenario_model.recognizer</picklePackage>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Internal -->
    <dependency>
      <groupId>ee.taltech.cs.mbt.tdl.commons</groupId>
      <artifactId>utils</artifactId>
    </dependency>
    <dependency>
      <groupId>ee.taltech.cs.mbt.tdl.uppaal</groupId>
      <artifactId>uta_system_model</artifactId>
    </dependency>
    <dependency>
      <groupId>ee.taltech.cs.mbt.tdl.expression</groupId>
      <artifactId>tdl_model</artifactId>
    </dependency>
    <!-- /Internal -->
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <name>TDL(TP) Scenario Object Model</name>
  <description>TDL(TP) test scenario object model.</description>
  <inceptionYear>2019</inceptionYear>
  <organization>
    <name>TalTech</name>
    <url>https://www.taltech.ee</url>
  </organization>
  <developers>
    <developer>
      <id>null</id>
      <name>Tanel Prikk</name>
      <email>tanel.prikk@taltech.ee</email>
      <organization>TalTech</organization>
      <organizationUrl>https://www.taltech.ee</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <issueManagement>
    <system>GitLab</system>
    <url>https://gitlab.cs.ttu.ee/Tanel.Prikk/iapb/issues</url>
  </issueManagement>
</project>
