<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ee.taltech.cs.mbt.tdl</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.5-SNAPSHOT</version>
    <relativePath>../ee.taltech.cs.mbt.tdl.parent-pom/pom.xml</relativePath>
  </parent>

  <groupId>ee.taltech.cs.mbt.tdl.uppaal</groupId>
  <artifactId>uta-grammar</artifactId>
  <version>${uta.grammar.version}</version>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/java/ee/taltech/cs/mbt/tdl/uppaal/uta_grammar/antlr_parser</directory>
              <includes>
                <include>*.java</include>
                <include>*.tokens</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-parser</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <outputDirectory>src/main/java/ee/taltech/cs/mbt/tdl/uppaal/uta_grammar/antlr_parser</outputDirectory>
              <sourceDirectory>src/main/resources/grammar-source</sourceDirectory>
              <!-- libDirectory>src/main/resources/grammar-source/imports</libDirectory -->
              <visitor>true</visitor>
              <arguments>
                <argument>-package</argument>
                <argument>ee.taltech.cs.mbt.tdl.uppaal.uta_grammar.antlr_parser</argument>
                <!-- argument>-lib</argument -->
                <!-- argument>${basedir}/src/main/resources/grammar-source/imports</argument -->
              </arguments>
              <includes>UtaLanguage.g4</includes>
              <!-- treatWarningsAsErrors>false</treatWarningsAsErrors -->
              <!-- options / -->
              <!-- atn>false</atn -->
              <!-- forceATN>false</forceATN -->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
    </dependency>
    <!-- Internal -->
    <dependency>
      <groupId>ee.taltech.cs.mbt.tdl.commons</groupId>
      <artifactId>st-facade</artifactId>
    </dependency>
    <dependency>
      <groupId>ee.taltech.cs.mbt.tdl.uppaal</groupId>
      <artifactId>uta-model</artifactId>
    </dependency>
    <!-- /Internal -->
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <name>UTA Sublanguage (ANTLR) Grammar</name>
  <description>Supports the generation of parsers for the Uppaal expression language.</description>
  <inceptionYear>2019</inceptionYear>
  <organization>
    <name>TalTech</name>
    <url>https://www.taltech.ee</url>
  </organization>
  <developers>
    <developer>
      <id>null</id>
      <name>Tanel Prikk</name>
      <email>tanel.prikk@taltech.ee</email>
      <organization>TalTech</organization>
      <organizationUrl>https://www.taltech.ee</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <issueManagement>
    <system>GitLab</system>
    <url>https://gitlab.cs.ttu.ee/Tanel.Prikk/iapb/issues</url>
  </issueManagement>
</project>
