SKIP_SL_COMMENT=1
SKIP_ML_COMMENT=2
SKIP_WS=3
TYPE_INTEGER=4
TYPE_CLOCK=5
TYPE_CHANNEL=6
TYPE_BOOLEAN=7
TYPE_SCALAR=8
TYPE_STRUCT=9
TYPE_PREFIX_URGENT=10
TYPE_PREFIX_BROADCAST=11
TYPE_PREFIX_META=12
TYPE_PREFIX_CONST=13
EXPR_LITERAL_TRUE=14
EXPR_LITERAL_FALSE=15
EXPR_LITERAL_DEADLOCK=16
ASSG_OP=17
ASSG_OP_SUBTRACTION=18
ASSG_OP_ADDITION=19
ASSG_OP_MULTIPLICATION=20
ASSG_OP_DIVISION=21
ASSG_OP_MODULO=22
ASSG_OP_BITWISE_OR=23
ASSG_OP_BITWISE_AND=24
ASSG_OP_BITWISE_XOR=25
ASSG_OP_LEFT_SHIFT=26
ASSG_OP_RIGHT_SHIFT=27
BINARY_OP_LESS_THAN_OR_EQUAL_TO=28
BINARY_OP_GREATER_THAN_OR_EQUAL=29
BINARY_OP_EQUAL=30
BINARY_OP_NOT_EQUAL=31
BINARY_OP_LEFT_SHIFT=32
BINARY_OP_RIGHT_SHIFT=33
BINARY_OP_CONJUNCTION=34
BINARY_OP_DISJUNCTION=35
BINARY_OP_BITWISE_OR=36
BINARY_OP_MULTIPLICATION=37
BINARY_OP_DIVISION=38
BINARY_OP_MODULO=39
BINARY_OP_BITWISE_XOR=40
BINARY_OP_MAX=41
BINARY_OP_MIN=42
BINARY_OP_GREATER_THAN=43
BINARY_OP_ACCESS_FIELD=44
UNARY_OP_INCREMENT=45
UNARY_OP_DECREMENT=46
COMMON_TOK_COLON=47
COMMON_TOK_PLUS=48
COMMON_TOK_MINUS=49
COMMON_TOK_AMPERSAND=50
COMMON_TOK_LESS_THAN=51
COMMON_TOK_EXCLAMATION_MARK=52
COMMON_TOK_QUESTION_MARK=53
GROUP_LEFT_CURLY=54
GROUP_RIGHT_CURLY=55
GROUP_LEFT_BRACKET=56
GROUP_RIGHT_BRACKET=57
GROUP_LEFT_PAREN=58
GROUP_RIGHT_PAREN=59
SEP_ENUMERATION=60
SEP_SEMICOLON=61
PHRASE_VOID=62
PHRASE_NOT=63
PHRASE_OR=64
PHRASE_AND=65
PHRASE_IMPLY=66
PHRASE_FOR_ALL=67
PHRASE_EXISTS=68
PHRASE_TYPEDEF=69
PHRASE_IF=70
PHRASE_ELSE=71
PHRASE_FOR=72
PHRASE_WHILE=73
PHRASE_RETURN=74
PHRASE_DO=75
PHRASE_PRIORITY=76
PHRASE_DEFAULT=77
PHRASE_SYSTEM=78
PHRASE_PROGRESS=79
IDENTIFIER_NAME=80
NATURAL_NUMBER=81
'int'=4
'clock'=5
'chan'=6
'bool'=7
'scalar'=8
'struct'=9
'urgent'=10
'broadcast'=11
'meta'=12
'const'=13
'true'=14
'false'=15
'deadlock'=16
'-='=18
'+='=19
'*='=20
'/='=21
'%='=22
'|='=23
'&='=24
'^='=25
'<<='=26
'>>='=27
'<='=28
'>='=29
'=='=30
'!='=31
'<<'=32
'>>'=33
'&&'=34
'||'=35
'|'=36
'*'=37
'/'=38
'%'=39
'^'=40
'>?'=41
'<?'=42
'>'=43
'.'=44
'++'=45
'--'=46
':'=47
'+'=48
'-'=49
'&'=50
'<'=51
'!'=52
'?'=53
'{'=54
'}'=55
'['=56
']'=57
'('=58
')'=59
','=60
';'=61
'void'=62
'not'=63
'or'=64
'and'=65
'imply'=66
'forall'=67
'exists'=68
'typedef'=69
'if'=70
'else'=71
'for'=72
'while'=73
'return'=74
'do'=75
'priority'=76
'default'=77
'system'=78
'progress'=79
