<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ee.taltech.cs.mbt.tdl</groupId>
    <artifactId>parent_pom</artifactId>
    <version>1.0</version>
    <relativePath>../ee.taltech.cs.mbt.tdl.parent_pom/pom.xml</relativePath>
  </parent>

  <groupId>ee.taltech.cs.mbt.tdl.uppaal</groupId>
  <artifactId>uta_parser</artifactId>
  <version>${uta.parser.version}</version>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/java/ee/taltech/cs/mbt/tdl/uppaal/tdl_parser/structure/jaxb</directory>
              <includes>
                <include>*.java</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <packageName>ee.taltech.cs.mbt.tdl.uppaal.uta_parser.structure.jaxb</packageName>
          <generateEpisode>false</generateEpisode>
          <extension>true</extension>
          <readOnly>true</readOnly>
          <noPackageLevelAnnotations>true</noPackageLevelAnnotations>
          <noGeneratedHeaderComments>true</noGeneratedHeaderComments>
          <xjbSources>
            <xjbSource>src/main/resources/jaxb/UppaalNTA.xjb</xjbSource>
          </xjbSources>
          <sources>
            <source>src/main/resources/jaxb/UppaalNTA.xsd</source>
          </sources>
          <clearOutputDir>false</clearOutputDir>
          <outputDirectory>${basedir}/src/main/java</outputDirectory>
        </configuration>
      </plugin>
   </plugins>
  </build>

  <dependencies>
    <!-- Internal -->
    <dependency>
      <groupId>ee.taltech.cs.mbt.tdl.commons</groupId>
      <artifactId>utils</artifactId>
    </dependency>
    <dependency>
      <groupId>ee.taltech.cs.mbt.tdl.uppaal</groupId>
      <artifactId>uta_grammar</artifactId>
    </dependency>
    <dependency>
      <groupId>ee.taltech.cs.mbt.tdl.commons</groupId>
      <artifactId>antlr_facade</artifactId>
    </dependency>
    <dependency>
      <groupId>ee.taltech.cs.mbt.tdl.uppaal</groupId>
      <artifactId>uta_model</artifactId>
    </dependency>
    <!-- /Internal -->
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <name>UTA Parser Implementation</name>
  <description>Provides a simplified interface to the Uppaal expression language parser/lexer implementation.</description>
  <inceptionYear>2019</inceptionYear>
  <organization>
    <name>TalTech</name>
    <url>https://www.taltech.ee</url>
  </organization>
  <developers>
    <developer>
      <id>null</id>
      <name>Tanel Prikk</name>
      <email>tanel.prikk@taltech.ee</email>
      <organization>TalTech</organization>
      <organizationUrl>https://www.taltech.ee</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <issueManagement>
    <system>GitLab</system>
    <url>https://gitlab.cs.ttu.ee/Tanel.Prikk/iapb/issues</url>
  </issueManagement>
</project>
