<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ee.taltech.cs.mbt.tdl</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.5-SNAPSHOT</version>
    <relativePath>../ee.taltech.cs.mbt.tdl.parent-pom/pom.xml</relativePath>
  </parent>

  <groupId>ee.taltech.cs.mbt.tdl.commons.test</groupId>
  <artifactId>test-utils</artifactId>
  <version>${commons.testUtils.version}</version>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Internal -->
    <dependency>
      <groupId>ee.taltech.cs.mbt.tdl.commons</groupId>
      <artifactId>utils</artifactId>
    </dependency>
    <dependency>
      <groupId>ee.taltech.cs.mbt.tdl.commons.test.sexpr</groupId>
      <artifactId>s-expression-parser</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ee.taltech.cs.mbt.tdl.commons.test.sexpr</groupId>
      <artifactId>s-expression-model</artifactId>
      <scope>compile</scope>
    </dependency>
    <!-- /Internal -->
    <!-- JUnit -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>compile</scope>
    </dependency>
    <!-- /JUnit -->
    <!-- External utils -->
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.1</version>
    </dependency>
    <!-- /External utils -->
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <name>Commons - Test - Test Utils</name>
  <description>Contains utilities for ???.</description>
  <inceptionYear>2019</inceptionYear>
  <organization>
    <name>TalTech</name>
    <url>https://www.taltech.ee</url>
  </organization>
  <developers>
    <developer>
      <id>null</id>
      <name>Tanel Prikk</name>
      <email>tanel.prikk@taltech.ee</email>
      <organization>TalTech</organization>
      <organizationUrl>https://www.taltech.ee</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <issueManagement>
    <system>GitLab</system>
    <url>https://gitlab.cs.ttu.ee/Tanel.Prikk/iapb/issues</url>
  </issueManagement>
</project>
